<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <meta http-equiv='X-UA-Compatible' content='ie=edge'>
    <title>React Example</title>
    <link href="master.css" rel="stylesheet">

    <script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
    <script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
</head>

<body>

    <div id='app' style='text-align:center;'></div>

    <script type="text/babel">
        class App extends React.Component {
            state = {
                name:'Josh',
                age: 42
            }
            click = () =>{
                // console.log(this.state);

                this.setState({
                    name:'James'
                });
            }

            textChange = (e) => {
                this.setState({
                    name: e.target.value
                });
            }

            handleSubmit = (e) => {
                e.preventDefault();
                console.log('Form submitted:', this.state.name);
            }
            render() {
                return (
                    <div>
                        <h1>Greetings.</h1>
                        <p>Name: {this.state.name}</p>
                        <p>Age: {this.state.age}</p>
                        <button onClick={this.click}>Click</button>
                        <form className='form-style' onSubmit={this.handleSubmit}>
                            <input type='text' onChange={this.textChange} />
                            <button>Submit</button>
                        </form>
                    </div>
                )
            }
        }

        ReactDOM.render(<App />, document.getElementById('app'));
    </script>
</body>

</html>